apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: kpjavakubernetes
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: kpjavakubernetes
    spec:
      containers:
        - name: kpjavakubernetes"
          image: kapasrijkubacr.azurecr.io/kpjavakubernetes
          ports:
          - containerPort: 8080
