apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: bugbash1621-a0a5
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: bugbash1621-a0a5
    spec:
      containers:
        - name: bugbash1621-a0a5
          image: kapasrijkubacr.azurecr.io/bugbash1621bbe8
          ports:
          - containerPort: 8080
