apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: bugbash1621-a023
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: bugbash1621-a023
    spec:
      containers:
        - name: bugbash1621-a023
          image: kapasrijkubacr.azurecr.io/bugbash1621ace1
          ports:
          - containerPort: 8080
